#container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows:repeat(12,1fr);
}

#container div{
    background-color: pink;
}
.one{
    grid-column:1/span 12;
}

.two{
    grid-column:1/span 3;
    grid-row:2/span 10;
}

.three{
    grid-column: 4/span 6;
}

.four{
    grid-column: 10/span 3;
    grid-row: 2/span 10;
}

.five{
    grid-column: 4/span 6;
    grid-row:3/span 9;
}

.six{
    grid-row:12/span 1;
    grid-column: 1/span 12;
}

@media(max-width:720px){

    .one{
        grid-column:1/span 12;
    }

    .three{
        grid-column: 1/span 12;
    }

    .two{
        grid-column:1/span 3;
        grid-row: 3/span 9;
    }

    .five{
        grid-column: 4/span 9;
        grid-row:3/span 9;
    }

    .four{
        grid-column: 1/span 3;
        grid-row: 12/span 1;
    }
    
    .six{
        grid-row:12/span 1;
        grid-column: 4/span 9;
    }
    
}