.container{
    width: 600px;
    height: 300px;
    background-color:black;
    display: inline grid;
    /* grid-template-rows: 50px 50px 50px 50px 50px ;
    grid-template-columns: 200px 200px 200px auto auto ;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr */
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(3,1fr);
    row-gap: 10px;
    column-gap: 10px;
    justify-items:end;
    align-items: end;
    /* place-items: center; */
}

.item{
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    text-align: center;
    border: 2px solid black;
}

.one{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1/3;
}

.five{
    grid-column: 2/span 2;
    grid-row: 3/span 2;
    justify-self: center;
    align-self: start;
} 
